spring.application.name=busTicket
spring.datasource.url=jdbc:postgresql://localhost:5432/bus_ticket
spring.datasource.username=myuser
spring.datasource.password=****
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
